kind: Service
apiVersion: v1
metadata:
  name: mern-backend-service
  namespace: mern-app
spec:
  selector:
    app: mern-backend
  # ports:
  #   - port: 5000
  #     targetPort: 5000
  #     nodePort: 30000
  ports:
    - port: 80
      targetPort: 5000   # Your app container port
  type: LoadBalancer
  # type: ClusterIP
  # ports:
  #   - port: 5000
  #     targetPort: 5000   # Your app container port